<section>
  <article>
    <h2 class="text-10 m-4 font-header text-center">
      Tailwind Design System
    </h2>
    <div class="flex justify-center my-8">
      <img class="w-[150px]" src={Routes.static_path(@conn, "/images/tailwind-css-logo.png")} alt="wtf"/>
      <span class="text-7 flex items-center m-4">+</span>
      <img class="w-[100px]" src={Routes.static_path(@conn, "/images/smartlogic-seal-teal-200.png")} alt="wtf"/>
    </div>
      <ul class="text-center text-5 m-20">
        <li class="m-8">
          <a class="font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-pink-500 hover:border-b-2 hover:from-cyan-400 hover:to-blue-500" href="/examples">See examples in action</a>
        </li>
        <li class="m-8">
          <a class="font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-blue-500 hover:border-b-2 hover:from-pink-400 hover:to-yellow-500" 
            href="/components">Components
          </a>
        </li>
        <li class="m-8">
          <a class="font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-blue-500 hover:border-b-2 hover:from-pink-400 hover:to-yellow-500" 
            href="/components">Colors
          </a>
        </li>
        <li class="m-8">
          <a class="font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-blue-500 hover:border-b-2 hover:from-pink-400 hover:to-yellow-500" 
            href="/components">Typography
          </a>
        </li>
        <li class="m-8">
          <a class="font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-blue-500 hover:border-b-2 hover:from-pink-400 hover:to-yellow-500" 
            href="/components">SL brand colors
          </a>
        </li>
      </ul>
  </article>
</section>
