<section class="row">
  <article class="column">
    <div class="my-4">
      <a href="/"> 
        <i class="fas fa-chevron-left"></i>
        <span class="text-4">back</span>
      </a>
    </div>
    <ul>
      <li class="text-brand-teal-50 bg-brand-gray-45">
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li class="bg-base-gray-50 text-brand-yellow-35 text-8">
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li class="text-10">
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <button class="button-text-size p-2 m-2 rounded-round background-color-button-teal-50">from config change</button>
  <button class="button-text-size p-2 m-2 border-radius-medium button-background">from custom style "token"</button>
  <div class="flex flex-col my-4">
    <button class="button-primary-default">button-primary-default</button>
    <button class="button-primary-hover">button-primary-hover</button>
    <button class="button-primary-active">button-primary-active</button>
    <button class="button-primary-disabled">button-primary-disabled</button>
  </div>
</section>
